PYTHONPATH=src

# Database configuration
DB_USER=user
DB_PASSWORD=password
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=db_name
DATABASE_URL=postgresql://user:password@your-db-host:5432/db_name

# AWS configuration
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=region
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key

VITE_S3_BASE_URL=https://your-bucket.s3.region.amazonaws.com